{
  "name": "@infonomic/shared",
  "private": true,
  "license": "MIT",
  "version": "1.2.0",
  "type": "module",
  "description": "Infonomic shared is a collection of reusable library and helper modules.",
  "keywords": [
    "uikit",
    "design system"
  ],
  "packageManager": "pnpm@10.14.0",
  "homepage": "https://github.com/infonomic/shared",
  "bugs": {
    "url": "https://github.com/infonomic/shared/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infonomic/shared.git"
  },
  "scripts": {
    "clean": "turbo run clean && rm -rf node_modules",
    "build": "turbo run build",
    "test": "turbo run test",
    "version-packages": "changeset version",
    "release:tag": "changeset tag",
    "release:npm": "changeset publish"
  },
  "dependencies": {
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@changesets/cli": "^2.29.5"
  }
}
